{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mohammad-Haroun-97/simpleApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mohammad-Haroun-97/simpleApp/issues"
  },
  "homepage": "https://github.com/Mohammad-Haroun-97/simpleApp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
